In [106]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [108]:
# Read the CSV files into DataFrames.

# Load the data
data_2020 = pd.read_csv('/Users/alishaoutridge/Documents/GitHub/athletic_sales_analysis/M5_Starter_Code/Resources/athletic_sales_2020.csv')
data_2021 = pd.read_csv('/Users/alishaoutridge/Documents/GitHub/athletic_sales_analysis/M5_Starter_Code/Resources/athletic_sales_2021.csv')

In [109]:
# Display the 2020 sales DataFrame
# Display the first few rows of the data as a test that I did it correctly
print(data_2020.head())
print(data_2021.head())

# DoubleCheck data types
print(data_2020.dtypes)
print(data_2021.dtypes)

# DoubleCheck for column name consistency
print(data_2020.columns)
print(data_2021.columns)

      retailer  retailer_id invoice_date     region         state  \
0  Foot Locker      1185732       1/1/20  Northeast      New York
1  Foot Locker      1185732       1/1/20  Northeast  Pennsylvania
2  Foot Locker      1185732       1/1/20  Northeast  Pennsylvania
3  Foot Locker      1185732       1/1/20  Northeast      New York
4  Foot Locker      1185732       1/1/20  Northeast  Pennsylvania

           city                product  price_per_unit  units_sold  \
0      New York  Men's Street Footwear              50        1200
1  Philadelphia        Women's Apparel              68          83
2  Philadelphia        Women's Apparel              75         275
3      New York  Men's Street Footwear              34         384
4  Philadelphia        Women's Apparel              53          83

   total_sales  operating_profit sales_method
0       600000         300000.00     In-store
1         5644           2426.92       Online
2       206250          61875.00       Outlet
3        13056           6789.12       Outlet
4         4399           1407.68       Outlet
    retailer  retailer_id invoice_date   region       state           city  \
0  West Gear      1128299       1/1/21     West  California  San Francisco
1  West Gear      1128299       1/1/21     West  California  San Francisco
2     Kohl's      1189833       1/1/21  Midwest     Montana       Billings
3     Kohl's      1189833       1/1/21  Midwest     Montana       Billings
4  West Gear      1128299       1/1/21     West  California  San Francisco

                   product  price_per_unit  units_sold  total_sales  \
0  Men's Athletic Footwear              65         750       487500
1  Men's Athletic Footwear              51         233        11883
2            Men's Apparel              50         275       137500
3            Men's Apparel              47          77         3619
4  Men's Athletic Footwear              64         225        14400

   operating_profit sales_method
0         121875.00       Outlet
1           3208.41       Outlet
2          82500.00       Outlet
3           2714.25       Online
4           5184.00       Online
retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object
retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object
Index(['retailer', 'retailer_id', 'invoice_date', 'region', 'state', 'city',
       'product', 'price_per_unit', 'units_sold', 'total_sales',
       'operating_profit', 'sales_method'],
      dtype='object')
Index(['retailer', 'retailer_id', 'invoice_date', 'region', 'state', 'city',
       'product', 'price_per_unit', 'units_sold', 'total_sales',
       'operating_profit', 'sales_method'],
      dtype='object')

In [110]:
# Display the 2021 sales DataFrame
print(data_2021)

         retailer  retailer_id invoice_date     region         state  \
0       West Gear      1128299       1/1/21       West    California
1       West Gear      1128299       1/1/21       West    California
2          Kohl's      1189833       1/1/21    Midwest       Montana
3          Kohl's      1189833       1/1/21    Midwest       Montana
4       West Gear      1128299       1/1/21       West    California
...           ...          ...          ...        ...           ...
8341  Foot Locker      1185732     12/31/21  Northeast  Pennsylvania
8342  Foot Locker      1185732     12/31/21  Northeast  Pennsylvania
8343       Amazon      1185732     12/31/21  Northeast         Maine
8344       Amazon      1185732     12/31/21  Northeast         Maine
8345  Foot Locker      1185732     12/31/21  Northeast  Pennsylvania

               city                  product  price_per_unit  units_sold  \
0     San Francisco  Men's Athletic Footwear              65         750
1     San Francisco  Men's Athletic Footwear              51         233
2          Billings            Men's Apparel              50         275
3          Billings            Men's Apparel              47          77
4     San Francisco  Men's Athletic Footwear              64         225
...             ...                      ...             ...         ...
8341   Philadelphia            Men's Apparel              63          47
8342   Philadelphia            Men's Apparel              46          56
8343       Portland            Men's Apparel              52          36
8344       Portland            Men's Apparel              55         125
8345   Philadelphia            Men's Apparel              70         175

      total_sales  operating_profit sales_method
0          487500         121875.00       Outlet
1           11883           3208.41       Outlet
2          137500          82500.00       Outlet
3            3619           2714.25       Online
4           14400           5184.00       Online
...           ...               ...          ...
8341         2961           1362.06       Online
8342         2576           1004.64       Outlet
8343         1872            692.64       Online
8344        68750          17187.50       Outlet
8345       122500          42875.00       Outlet

[8346 rows x 12 columns]

#### Check the data types of each DataFrame

In [113]:
# Check the 2020 sales data types.
# Display the data types of each column
print(data_2020.dtypes)

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [114]:
# Check the 2021 sales data types.

# Display the data types of each column
print(data_2021.dtypes)

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [123]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combined_data = pd.concat([data_2020, data_2021], ignore_index=True)

#reset Index & drop the old one to avoid confusion
combined_data.reset_index(drop=True, inplace=True)

#verify it looks correct
combined_data
#print(combined_data.head())
#print(combined_data.tail())

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [129]:
# Check if any values are null.

null_counts = combined_data.isnull().sum()

# Display the number of null values in each column to verify
print(null_counts)

#Check my stupid data
#combined_data

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [132]:
# Check the data type of each column
data_types = combined_data.dtypes

# Display the data types
print(data_types)

#Check my stupid data
combined_data

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [135]:
# Instruction:
# Convert the "invoice_date" to a datetime datatype

# Lish Work:

# Convert 'invoice_date' to datetime format using the specific date format 'MM/DD/YY'
combined_data['invoice_date'] = pd.to_datetime(combined_data['invoice_date'], format='%m/%d/%y', errors='coerce')

# Display the first few rows to verify the conversion
print(combined_data['invoice_date'].head())

# Check the data type to confirm it has been converted successfully
print(combined_data['invoice_date'].dtype)

#Check my stupid data
#combined_data

0   2020-01-01
1   2020-01-01
2   2020-01-01
3   2020-01-01
4   2020-01-01
Name: invoice_date, dtype: datetime64[ns]
datetime64[ns]

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [139]:
# Verify that the "invoice_date" data type has been changed successfully.
print(combined_data['invoice_date'].dtype)

#Check my stupid data
#combined_data

datetime64[ns]

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [140]:
# Assignment instructions:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
# Show the top 5 results.

# Start Lish work below:

# Group the data by 'region', 'state', 'city' and sum the 'units_sold' column
product_sales = combined_data.groupby(['region', 'state', 'city'])['units_sold'].sum().reset_index()

# Rename the sum column
product_sales.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)

# Sort the results in descending order and show the top 5
top_five_product_sales = product_sales.sort_values(by='Total_Products_Sold', ascending=False).head(5)

# Display the top 5 results
print(top_five_product_sales)

#Verify columns & data types
#print(data_types)

       region       state           city  Total_Products_Sold
21  Northeast    New York       New York               111954
33      South       Texas        Houston                90322
44       West  California  San Francisco                85478
43       West  California    Los Angeles                76384
34  Southeast     Florida          Miami                73135

#### Using `pivot_table`

In [141]:
#Instructions provided
# Show the number products sold for region, state, and city.
# Rename the "units_sold" column to "Total_Products_Sold"
# Show the top 5 results.

# Lish Work below

# Use pivot_table to sum 'units_sold' grouped by 'region', 'state', and 'city'
product_sales = combined_data.pivot_table(values='units_sold', index=['region', 'state', 'city'], aggfunc='sum')

# Rename the 'units_sold' column to 'Total_Products_Sold'
product_sales.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)

# Reset the index to make 'region', 'state', and 'city' regular columns again
product_sales.reset_index(inplace=True)

# Sort the results in descending order and show the top 5
top_five_product_sales = product_sales.sort_values(by='Total_Products_Sold', ascending=False).head(5)

# Display the top 5 results
print(top_five_product_sales)

       region       state           city  Total_Products_Sold
21  Northeast    New York       New York               111954
33      South       Texas        Houston                90322
44       West  California  San Francisco                85478
43       West  California    Los Angeles                76384
34  Southeast     Florida          Miami                73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [144]:
# Instructions
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
# Show the top 5 results.

# Lish Work below

# Group the data by 'region', 'state', 'city' and sum the 'total_sales' column
total_sales = combined_data.groupby(['region', 'state', 'city'])['total_sales'].sum().reset_index()

# Rename the 'total_sales' column to 'Total Sales'
total_sales.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Sort the results in descending order and show the top 5
top_total_sales = total_sales.sort_values(by='Total Sales', ascending=False).head(5)

# Display the top 5 results
print(top_total_sales)

       region           state           city  Total Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

#### Using `pivot_table`

In [145]:
# Intructions below:
#Show the total sales for the products sold for each region, state, and city.
# Optional: Rename the "total_sales" column to "Total Sales"
# Show the top 5 results.

# Lish Work

# Use pivot_table to sum 'total_sales' grouped by 'region', 'state', and 'city'
total_sales_pivot = combined_data.pivot_table(values='total_sales', 
                                              index=['region', 'state', 'city'], 
                                              aggfunc='sum')

# Rename the aggregated column to 'Total Sales'
total_sales_pivot.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Reset the index to make 'region', 'state', and 'city' regular columns again
total_sales_pivot.reset_index(inplace=True)

# Sort the results in descending order and show the top 5
top_total_sales = total_sales_pivot.sort_values(by='Total Sales', ascending=False).head(5)

# Display the top 5 results to verify
print(top_total_sales)

       region           state           city  Total Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [146]:
#Instructions:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"

# Show the top 5 results.

#Lish Work Below:
# Group the data by 'retailer', 'region', 'state', and 'city' and sum the 'total_sales' column
sales_by_location = combined_data.groupby(['retailer', 'region', 'state', 'city'])['total_sales'].sum().reset_index()

# Rename the 'total_sales' column to 'Total Sales'
sales_by_location.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Sort the results in descending order and show the top 5
top_sales_locations = sales_by_location.sort_values(by='Total Sales', ascending=False).head(5)

# Display the top 5 results to verify
print(top_sales_locations)

        retailer     region           state           city  Total Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

#### Using `pivot_table`

In [147]:
# Instructions:
#Show the total sales for the products sold for each retailer, region, state, and city.
# Optional: Rename the "total_sales" column to "Total Sales"
# Show the top 5 results.

# Lish Work:
# Use pivot_table to sum 'total_sales' grouped by 'retailer', 'region', 'state', and 'city'
retailer_sales_pivot = combined_data.pivot_table(values='total_sales', 
                                                 index=['retailer', 'region', 'state', 'city'], 
                                                 aggfunc='sum')

# Rename the aggregated column to 'Total Sales'
retailer_sales_pivot.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Reset the index to make 'retailer', 'region', 'state', and 'city' regular columns again
retailer_sales_pivot.reset_index(inplace=True)

# Sort the results in descending order and show the top 5
top_retailer_sales = retailer_sales_pivot.sort_values(by='Total Sales', ascending=False).head(5)

# Display the top 5 results to verify
print(top_retailer_sales)

        retailer     region           state           city  Total Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [150]:
# Filter the sales data to get the women's athletic footwear sales data.

womens_footwear_sales = combined_data[combined_data['product'] == "Women's Athletic Footwear"]

# Display the filtered data to verify
womens_footwear_sales

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9633,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
9634,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
9635,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
9636,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
9637,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

#### Using `groupby`

In [151]:
# Instructions:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
# Show the top 5 results.

# Lish Work:

# Filter the DataFrame for women's athletic footwear
womens_footwear_data = combined_data[combined_data['product'] == "Women's Athletic Footwear"]

# Group the data by 'retailer', 'region', 'state', and 'city' and sum the 'units_sold' column
womens_footwear_sales = womens_footwear_data.groupby(['retailer', 'region', 'state', 'city'])['units_sold'].sum().reset_index()

# Rename the 'units_sold' column to 'Womens_Footwear_Units_Sold'
womens_footwear_sales.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)

# Sort the results in descending order and show the top 5
top_womens_footwear_sales = womens_footwear_sales.sort_values(by='Womens_Footwear_Units_Sold', ascending=False).head(5)

# Display the top 5 results to verify
print(top_womens_footwear_sales)

womens_footwear_data

          retailer     region           state           city  \
101      West Gear       West      California  San Francisco
22     Foot Locker  Northeast        New York       New York
49          Kohl's       West      California    Los Angeles
33     Foot Locker  Southeast  South Carolina     Charleston
68   Sports Direct      South           Texas         Dallas

     Womens_Footwear_Units_Sold
101                       12107
22                        10996
49                        10826
33                         8814
68                         8790

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9633,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
9634,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
9635,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
9636,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
9637,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

#### Using `pivot_table`

In [152]:
# Instructions: 

# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
# Show the top 5 results.

# Lish Work:

# Create a pivot table to summarize units sold by retailer, region, state, and city
units_sold_summary = womens_footwear_data.pivot_table(values='units_sold', 
                                                      index=['retailer', 'region', 'state', 'city'], 
                                                      aggfunc='sum')

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
units_sold_summary.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)

# Reset the index to make 'retailer', 'region', 'state', and 'city' regular columns for sorting
units_sold_summary.reset_index(inplace=True)

# Sort the results in descending order to show the top 5 retailers/locations with the most units sold
top_womens_footwear_sales = units_sold_summary.sort_values(by='Womens_Footwear_Units_Sold', ascending=False).head(5)

# Display the top 5 results
print(top_womens_footwear_sales)

womens_footwear_data

          retailer     region           state           city  \
101      West Gear       West      California  San Francisco
22     Foot Locker  Northeast        New York       New York
49          Kohl's       West      California    Los Angeles
33     Foot Locker  Southeast  South Carolina     Charleston
68   Sports Direct      South           Texas         Dallas

     Womens_Footwear_Units_Sold
101                       12107
22                        10996
49                        10826
33                         8814
68                         8790

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9633,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
9634,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
9635,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
9636,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
9637,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [157]:
# Instructions:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
# Optional: Rename the "total_sales" column to "Total Sales"
# Show the table.

# Lish Work:
#print(womens_footwear_data.head())

# Create a pivot table with 'invoice_date' as the index and the sum of 'total_sales' as the values
daily_sales = womens_footwear_data.pivot_table(values='total_sales', 
                                               index='invoice_date', 
                                               aggfunc='sum')

#print(womens_footwear_data)

# Rename the "total_sales" column to "Total Sales"
daily_sales.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Display the pivot table
print(daily_sales)

# To find the day with the highest sales, you can sort the DataFrame
top_sales_day = daily_sales.sort_values(by='Total Sales', ascending=False).head(1)
print("The day with the most women's athletic footwear sales is:\n", top_sales_day)

              Total Sales
invoice_date
2020-01-04         402743
2020-01-05         141801
2020-01-11         129556
2020-01-17         173013
2020-01-22         388250
...                   ...
2021-12-22         200406
2021-12-23         808022
2021-12-24         190885
2021-12-25         315175
2021-12-30         167903

[355 rows x 1 columns]
The day with the most women's athletic footwear sales is:
               Total Sales
invoice_date
2021-07-16        1521825

In [158]:
# Instructions:
# Resample the pivot table into daily bins, and get the total sales for each day.
# Sort the resampled pivot table in ascending order on "Total Sales".

# Lish Work:

# Create a pivot table with 'invoice_date' as the index and the sum of 'total_sales' as the values
daily_sales = combined_data.pivot_table(values='total_sales', index='invoice_date', aggfunc='sum')
daily_sales.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Resample the pivot table into daily bins, summing up the total sales for each day
daily_sales_resampled = daily_sales.resample('D').sum()

# Sort the resampled pivot table in ascending order based on "Total Sales"
sorted_daily_sales = daily_sales_resampled.sort_values(by='Total Sales', ascending=True)

# Display the sorted data
print(sorted_daily_sales)

              Total Sales
invoice_date
2020-12-31              0
2020-10-11              0
2020-10-12              0
2020-10-13              0
2020-10-14              0
...                   ...
2021-07-23        7689134
2021-08-17        9517031
2021-06-17       10239903
2021-12-16       10871121
2021-07-16       12261098

[731 rows x 1 columns]

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [159]:
# Instructions:
# Resample the pivot table into weekly bins, and get the total sales for each week.
# Sort the resampled pivot table in ascending order on "Total Sales".

# Lish Work:
# Resample the data into weekly bins and sum to get total sales for each week
weekly_sales = daily_sales.resample('W').sum()

# Sort the resampled pivot table in descending order based on 'Total Sales' to get the most sales
sorted_weekly_sales = weekly_sales.sort_values(by='Total Sales', ascending=False)

# Display the sorted weekly sales
print(sorted_weekly_sales)

# Display the week with the highest sales
print('Top Sales Week:', sorted_weekly_sales.head(1))

              Total Sales
invoice_date
2021-07-11       26271380
2021-07-18       24731702
2021-12-19       24698535
2021-12-12       23250286
2021-08-22       22225401
...                   ...
2020-11-22         927605
2020-12-06         739673
2020-12-20         590227
2020-12-13         466322
2020-10-18         251468

[105 rows x 1 columns]
Top Sales Week:               Total Sales
invoice_date
2021-07-11       26271380